DB=mongodb+srv://root:VuXOeMHiDl9MXfJU@os.mwmkg.mongodb.net/lasertag?retryWrites=true&w=majority
SESSIONSECRET=uf663aeSP1YcAShosK4
SESSIONSECRET_1=cKkd56KkEQMX1LBUeadw
SESSIONSECRET_2=NHX1LBUH6RwMJsiZ0asdw